DEVELOPMENT=true

# db

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=curation_db
PSQL_PORT=5432
PSQL_DATABASE=caltech_curation

GRAFANA_PORT=3000

CURATION_FORMS_PORT=8080
HTTPD_AUTH_FILE_PATH=/home/valerio/tazendra_passwords

CURATION_FORMS_USER_FILES_LOCATION=./curation_forms/user_files