COMPOSE_PROJECT_NAME=caltech-curation-services-main
DEVELOPMENT=true

# db

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=curation_db
PSQL_PORT=5432
PSQL_DATABASE=caltech_curation

GRAFANA_PORT=3000

CURATION_FORMS_PORT=8081
HTTPD_AUTH_FILE_PATH=/var/passwords/tazendra_passwords

THIS_HOST=http://caltech-curation.textpressolab.com:8080/

# GENERIC_CGI_HOST=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/generic.cgi
GENERIC_CGI=http://caltech-curation.textpressolab.com:8080/pub/cgi-bin/forms/generic.cgi
PAPER_DISPLAY_CGI_HOST=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/paper_display.cgi
ONTOLOGY_ANNOTATOR_CGI_HOST=http://curation_forms/cgi-bin/oa/ontology_annotator.cgi
GENERIC_CGI_HOST=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/generic.cgi
PAPER_EDITOR_CGI_HOST=http://tazendra.caltech.edu/~postgres/cgi-bin/paper_editor.cgi

CALTECH_CURATION_FILES_INTERNAL_PATH=/usr/caltech_curation_files
CALTECH_CURATION_FILES_EXTERNAL_PATH=/usr/caltech_curation_files

SSH_PORT=2023
SSH_ACEDB_PASSWORD=
