DEVELOPMENT=true

# db

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=curation_db
PSQL_PORT=5432
PSQL_DATABASE=caltech_curation

GRAFANA_PORT=3000

CURATION_FORMS_PORT=8080
HTTPD_AUTH_FILE_PATH=/var/passwords/tazendra_passwords

WEBSITE_USER_FILES_LOCATION=./website/user_files

PAPER_DISPLAY_CGI_HOST=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/paper_display.cgi
ONTOLOGY_ANNOTATOR_CGI_HOST=http://curation_forms/cgi-bin/oa/ontology_annotator.cgi
GENERIC_CGI_HOST=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/generic.cgi
PAPER_EDITOR_CGI_HOST=http://tazendra.caltech.edu/~postgres/cgi-bin/paper_editor.cgi
